### ISSUE TITLE
Broken in VSCode 1.44 with VulkanSDK 1.2.135

### ISSUE THREAD

**Issue by W4RH4WK** [cadenasgmbh/vscode-glsllint#15]
After some time I got around to writing some shader code once again and it seems like this extension is now broken, at least for me.

`glslangValidator.exe` is in my path seems to be working fine:

```
PS C:\Users\w4rh4wk\git\raygun> glslangValidator.exe -l -Iresources/shaders .\resources\shaders\raygen.rgen
.\resources\shaders\raygen.rgen
WARNING: ./resources/shaders/raytracer_bindings.h:23: '#pragma once' : not implemented 
ERROR: ./resources/shaders/raygen.h:25: '' :  syntax error, unexpected IDENTIFIER, expecting LEFT_BRACE or COMMA or SEMICOLON
ERROR: 1 compilation errors.  No code generated.


ERROR: Linking ray-generation stage: Missing entry point: Each stage requires one entry point
```

Not setting `glsllint.glslangValidatorPath` results in an error telling me that the binary is not available.

Providing the full path does not result in an error, but no linting is done by the extension.

My config:

```json
{
  "glsllint.glslangValidatorPath": "D:\\dev\\VulkanSDK\\1.2.135.0\\Bin\\glslangValidator.exe",
  "glsllint.glslangValidatorArgs": "-l -Iresources/shaders"
}
```

**Comment by hsimpson** [comment]
> is now broken, at least for me.
Do I understand you correctly, there is no error thrown, but it should have an error?
Could you look into the vscode log, if there is anything special? Go to View->Output and display the Log (Extension Host).

Otherwise is could you attach the shader files (if posible) so I can try to reproduce your problem?

**Comment by W4RH4WK** [comment]
## Without having `glsllint.glslangValidatorPath` set

Developer console error:

![image](https://user-images.githubusercontent.com/328798/79079550-185e3f80-7d10-11ea-9158-d7fb25d783c1.png)

extension host log output:

```
[2020-04-12 22:49:31.436] [exthost] [info] ExtensionService#_doActivateExtension CADENAS.vscode-glsllint {"startup":true,"extensionId":{"value":"CADENAS.vscode-glsllint","_lower":"cadenas.vscode-glsllint"},"activationEvent":"*"}
[2020-04-12 22:49:31.436] [exthost] [info] ExtensionService#loadCommonJSModule file:///c:/Users/w4rh4wk/.vscode/extensions/cadenas.vscode-glsllint-0.0.10/dist/extension
```

## With `glsllint.glslangValidatorPath` set to binary

No error in the developer console, the extension host log output remains the same, but no linting occurs.

## Example Shader

```
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable

void main()
{
    ivec2 pos = ivec2(gl_LaunchIDEXT.xy    // missing parenthesis and semicolon
}
```

Running `glslangValidator.exe`on the commandline gives the following output for this shader:

```
> "D:\dev\VulkanSDK\1.2.135.0\Bin\glslangValidator.exe" resources\shaders\raygen.rgen
resources\shaders\raygen.rgen
ERROR: 0:9: '' :  syntax error, unexpected RIGHT_BRACE, expecting RIGHT_PAREN or COMMA
ERROR: 1 compilation errors.  No code generated.
```

**Comment by hsimpson** [comment]
I tried to reproduce this and it seems to work correctly.
I have installed the VulkanSDK 1.2.135.0 and set the path in vscode config:
`"glsllint.glslangValidatorPath": "G:\\VulkanSDK\\1.2.135.0\\Bin\\glslangValidator.exe"`
Then create a file `raygen.rgen` and pastet your code:
```glsl
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable

void main()
{
    ivec2 pos = ivec2(gl_LaunchIDEXT.xy    // missing parenthesis and semicolon
}

```
Linting in vscode works:
![Code_2020-04-13_13-15-01](https://user-images.githubusercontent.com/3650693/79116469-da513200-7d88-11ea-8e7d-e08f073cbf90.png)

Looks like you have not configured the `glsllint.glslangValidatorPath` correctly.

Could you show me your USER and WORKSPACE settings in vscode? At least the entries for glsllint.*

**Comment by W4RH4WK** [comment]
Sure, I'll post all settings, in-case something may conflict with GLSL lint.

Workspace:

```
{
  "files.exclude": {
    "**/*.spv": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "glsllint.glslangValidatorPath": "D:\\dev\\VulkanSDK\\1.2.135.0\\Bin\\glslangValidator.exe",
  "glsllint.glslangValidatorArgs": "-l -Iresources/shaders"
}
```

User:

```
{
    // View
    "debug.toolBarLocation": "docked",
    "editor.cursorBlinking": "solid",
    "editor.minimap.size": "fit",
    "editor.minimap.maxColumn": 80,
    "editor.renderIndentGuides": false,
    "editor.smoothScrolling": true,
    "editor.wordWrap": "on",
    "window.title": "${rootName}${separator}${activeEditorShort}",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",

    // Handling
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.tabCompletion": "onlySnippets",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "telemetry.enableTelemetry": false,

    // Git
    "git.autofetch": false,
    "git.decorations.enabled": false,

    // Typescript
    "typescript.check.npmIsInstalled": false,

    // ------------------------------------------------------------- Extensions

    // Bracket Pair Colorizer
    "bracketPairColorizer.showHorizontalScopeLine": false,

    // HTML / CSS / JavaScript
    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,

    // C / C++
    "C_Cpp.default.cppStandard": "c++17",

    // Go
    "[go]": {
        "editor.formatOnSave": false,
    },

    // XML
    "auto-close-tag.SublimeText3Mode": true,
    "latex-workshop.view.pdf.viewer": "tab"
}
```

For what it's worth, these are the extensions I have currently enabled. If nothing noticable comes from it, I guess I'll try a re-installation and clean config.

![image](https://user-images.githubusercontent.com/328798/79119566-f22cb400-7d90-11ea-9a55-c12fca447f0a.png)

**Comment by W4RH4WK** [comment]
I just replaced the `glslangValidator.exe` with a binary that saves all arguments and stdin to a file, so I can check whether it gets called correctly. This is the result:

```
0: D:\dev\VulkanSDK\1.2.135.0\Bin\glslangValidator.exe
1: -l
2: -Iresources/shaders
3: --stdin
4: -S
5: rgen
```

Stdin is the content of the file, replicating these arguments and stdin with the original binary works fine:

```
> cat .\resources\shaders\raygen.rgen | D:\dev\VulkanSDK\1.2.135.0\Bin\glslangValidator.exe -l -Iresources/shaders --stdin -S rgen
stdin
WARNING: resources/shaders/raytracer_bindings.h:23: '#pragma once' : not implemented
ERROR: stdin:35: '' :  syntax error, unexpected MAT3X4, expecting RIGHT_PAREN or COMMA
ERROR: 1 compilation errors.  No code generated.
```

**Comment by W4RH4WK** [comment]
After more debugging, the `-l` (lower case L) flag seems to cause the issue for me. If I remove it from the arguments, **and reload VSCode**, I get linting. However, I do need this flag because includes don't work otherwise.

PATH lookup still doesn't seem to work. I double checked whether the VSCode process has the correct PATH set, and it does:

```
D:\dev\VulkanSDK\1.2.135.0\Bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\libnvvp;D:\dev\Python37\;D:\dev\Python37\Scripts\; ....
```

**Comment by W4RH4WK** [comment]
Another thing I just noticed, regarding the `-l` flag, the source location printed looks slightly different. With `-l` it states `stdin` as file, while without the flag it states `0`.

```
C:\Users\w4rh4wk\git\raygun> D:\dev\VulkanSDK\1.2.135.0\Bin\glslangValidator.exe -l -Iresources\shaders --stdin -S rgen < resources\shaders\raygen.rgen
stdin
ERROR: stdin:12: '' :  syntax error, unexpected RIGHT_BRACE, expecting RIGHT_PAREN or COMMA
ERROR: 1 compilation errors.  No code generated.

C:\Users\w4rh4wk\git\raygun> D:\dev\VulkanSDK\1.2.135.0\Bin\glslangValidator.exe -Iresources\shaders --stdin -S rgen < resources\shaders\raygen.rgen
stdin
ERROR: 0:12: '' :  syntax error, unexpected RIGHT_BRACE, expecting RIGHT_PAREN or COMMA
ERROR: 1 compilation errors.  No code generated.
```

**Comment by hsimpson** [comment]
Hm interesting thing. I try to reproduce with the `-l` flag and also with '-I' for include thing and debug through...

**Comment by hsimpson** [comment]
Fixed the regex to parse the error messages from glslangValidator.

**Comment by W4RH4WK** [comment]
Okay, thank you very much for the fix.

Any ideas what could be wrong with the PATH lookup?

**Comment by hsimpson** [comment]
> Any ideas what could be wrong with the PATH lookup?

Path lookup for the glslangValidator.exe?

**Comment by W4RH4WK** [comment]
Yes, I shouldn't have to configure `glsllint.glslangValidatorPath` as long as `glslangValidator.exe` is located in my PATH, or am I mistaken?
